<!DOCTYPE html>

<html lang="en">

<head>
  <link rel="stylesheet" href="design.css">
  <meta charset="UTF-8">
  <title> Cash Register </title>
</head>


<body>

<div class="register-container">

  <div class="row1">
    <div class="panel" id="display"></div>
  </div>

  <div class="grid-container">
    <div class="row2">
        <button type="button" class="btn number" id="button7">7</button>
        <button type="button" class="btn number" id="button8">8</button>
        <button type="button" class="btn number" id="button9">9</button>
        <button type="button" class="btn operator" id="buttonDivide">÷</button>
        <button type="button" class="btn other" id="buttonClear">clear</button>
    </div>

    <div class="row3">
        <button type="button" class="btn number" id="button4">4</button>
        <button type="button" class="btn number" id="button5">5</button>
        <button type="button" class="btn number" id="button6">6</button>
        <button type="button" class="btn operator" id="buttonMultiply">x</button>
        <button type="button" class="btn other" id="buttonGetBalance">get balance</button>
    </div>

    <div class="row4">
        <button type="button" class="btn number" id="button1">1</button>
        <button type="button" class="btn number" id="button2">2</button>
        <button type="button" class="btn number" id="button3">3</button>
        <button type="button" class="btn operator" id="buttonSubtract">-</button>
        <button type="button" class="btn other" id="buttonDepositCash">Deposit Cash</button>
    </div>

    <div class="row5">
        <button type="button" class="btn number" id="button0">0</button>
        <button type="button" class="btn number" id="button00">00</button>
        <button type="button" class="btn dot" id="buttonDot">.</button>
        <button type="button" class="btn operator" id="buttonAdd">+</button>
        <button type="button" class="btn other" id="buttonWithdrawCash">Withdraw Cash</button>
    </div>


    <div class="row6">
        <button type="button" class="btn" id="buttonEqual">=</button>
    </div>

  </div>

</div>

  <script src="./js/app.js"></script>
  <script src="./js/calculator.js"></script>
  <script src="./js/cash_register.js"></script>

</body>

</html>